{
  "name": "CodingBot",
  "version": "1.0.0",
  "description": "Bot For Programmers",
  "main": "index.js",
  "repository": "https://github.com/husseinraoouf/CodingBot",
  "author": "El-Hussein Abdelraouf <husseinraoouf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
